<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Lego</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');
        :root {
            --yellow: #ffd602;
            --red: #d5040a;
            --blue: #036cb6;
        }
        @font-face {
    font-family: "Lato";
    src: url('../assets/fonts/Lato-Thin.woff2') format("woff2"),
         url('../assets/fonts/Lato-Light.woff2') format("woff2"),
         url('../assets/fonts/Lato-Bold.woff2') format("woff2");
    font-weight: 100, 300, 700;
    font-style: lighter, normal, bold;
}

        body {
            font-family: 'Lato', sans-serif;
            height:100vh;
            margin:0;
            overflow:hidden; /* hace que lo que esta dentro del body no sobresalga */
        }

        .page {
            position: relative;
            height: 100vh;
            width: 100%;
        }
        
        .container{
            z-index:1;
            position: absolute;

            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-rows: 20% 50% 30%;
            grid-template-areas: "nav     aside"
                                 "section aside"
                                 "footer  aside";

            height: 100%;
            width: 100%;
        }
        .navbar {
           grid-area: nav;
           display: flex;
        }
        .navbar__content {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 0 0 80px;

            animation: 4s navbar 0.5s ease-in-out;
        }
        @keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0);
    }
}

.navbar .navbar__content img {
    width: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
        .navbar__content ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            padding: 0;
            width: 450px;
        }
        .navbar__content ul li a {
            color: var(--red);
            font-weight: 300;
            text-decoration: none;
        }
        /* CONTENIDO IZQUIERDA */
        .main-content {
            display: flex;
            grid-area: section;
            flex-direction: column;
            justify-content: center;
            padding-left: 80px;

            animation: 4s main-content 0.5s ease-in-out;
        }
        .main-content p:first-child {
            font-size: 36px;
            font-weight: 300;
            margin: 0 0 -14px 44px;
        }
        .main-content p:last-child {
            font-weight: 300;
            margin: 0;
            width: 60%;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin: 0 0 28px 0;
        }
        @keyframes main-content {
    0% {
        transform: translateY(-600px);
    }
    100% {
        transform: translateY(0);
    }
}
        /* SUPERMAN */
        .side-content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            align-items: center;

            grid-area: aside;
        }
        .side-content p {
            transform: rotate(-90deg);
            font-size: 36px;

            grid-row: 1 / 2;
            grid-column: 1 / 2;

            opacity: 0;

            animation-name: side-content-text;
            animation-duration: 0.5s;
            animation-delay: 4.3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes side-content-text {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .side-content img {
            width: 100%;
            grid-column: 2 /6;
            grid-row: 1 / 2;

            animation: 4s side-content-img 0.5s ease-in-out;
        }
        @keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
        .side-content div {
            background: var(--yellow);

            grid-column: 4 / 7;
            grid-row: 1 / 2;

            height: 100%;
        }

        /* FOOTER */
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;

            background: var(--yellow);
            border-radius: 0 80px 0 0;
            transform: translateY(100%);

            animation-name: footer;
            animation-duration: 0.5s;
            animation-delay: 4.3s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: forwards;
        }
        @keyframes footer {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0px);
    }
        }
        .footer div {
            background: var(--blue);
            width: 130px;
            height: 50%;
            border-radius: 20px 20px 0 0;
            display: flex;
            justify-content: center;
        }
        .footer div img {
            width: 160px;
            position: absolute;
            bottom: 30px;
            /* PARA QUE CUANDO SUELTE Y BAJE NO BAJE TAN BRUZCO */
            transform: translateY(0px) scale(1);
            transition: transform 0.5s ease-in-out;  
        }
        .footer div:hover img {
            cursor: pointer;
            transform: translateY(-20px) scale(1.1);
            transition: transform 0.3s ease-in-out;  
        }

        .loader {
            background: pink;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 3;

            animation: loader 3s linear forwards;

        }
  
        @keyframes loader {
            0%{
                opacity: 1;
                visibility: visible;
            }
            
            95%{
                opacity: 1;
                visibility: visible;
            }
            
            100%{
                opacity: 0;
                visibility: hidden;
            }
        }

        .loader div {
            background: yellowgreen;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 20px; 

            transform: scale(0);

            animation: scaling 2s ease-in-out infinite;
        }

        .loader div:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader div:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader div:nth-child(3){
            animation-delay: 0.6s;
        }

        @keyframes scaling {
            0%, 100%{
                transform: scale(1);
            }
            50%{
                transform: scale(.2);
            }
            
        }

        /* MODAK */
        .hidden {
            display: none !important;
        }
        .visible {
            display: grid;
        }
        .modal {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 4;

            display: grid;
            place-items: center;
        }
        .modal-content {
            background: white;
            width: 50%;
            height: 50%;
            display: grid;
            place-items: center;
        }

        /* CARRUCEL */
        .modal-content-slider {
            width: 300px;
            height: 200px;
            transform-style: preserve-3d;
        }
        .cards {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .card {
            background: var(--yellow);
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            transition: transform 0.5s ease;
            cursor: pointer;
            display: grid;
            place-items: center;
            width: 50%;
            height: 100%;
        }
        #radio-1:checked ~ .cards #card-1,
        #radio-2:checked ~ .cards #card-2,
        #radio-3:checked ~ .cards #card-3 {
            transform: translateX(0) scale(1);
            opacity: 1;
            z-index: 1;
        }
        #radio-1:checked ~ .cards #card-2,
        #radio-2:checked ~ .cards #card-3,
        #radio-3:checked ~ .cards #card-1 {
            transform: translateX(40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        #radio-1:checked ~ .cards #card-3,
        #radio-2:checked ~ .cards #card-1,
        #radio-3:checked ~ .cards #card-2 {
            transform: translateX(-40%) scale(0.8);
            opacity: 0.5;
            z-index: 0;
        }
        .modal__content--slider input{
    visibility: hidden;
}

.modal-content-close{
    place-self: end;
    align-self: start;
    cursor: pointer;
}

.card img{
    width: 100%;
}

#card-1 img{
    transform: scale(1.5) translate(-33px, 0px);
}

.modal__button{
    width: 40%;
    height: 50px;
    background-color: var(--red);
    color: white;
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 300;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.91);

}

.modal__button:hover{
    font-weight: 700;
}
/* OCULTAR RADIOS */
input[type="radio"] {
    visibility: hidden;
}
/* BOTON DE LO QUIERO */
        .button-red {
    box-sizing: border-box;
    padding: 5px 10px;
    border: 3px solid var(--primary-blue);
    background: var(--primary-red);
    font-size: 1rem;
    color: white;
    border-radius: 20px;
    margin: 20px 0 0 0;
    width: 70%;
}
        </style>
</head>
<body>
    <div class="page">
        <!-- Main Content -->
        <section class="container">
            <nav class="navbar">
                <div class="navbar__content">
                    <img src="https://i.ibb.co/MMmDPXN/lego.png" alt="logo">
                    <ul>
                        <li><a href="#">EXCLUSIVOS</a></li>
                        <li><a href="#">NUEVOS</a></li>
                        <li><a href="#">GIFT CARDS</a></li>
                        <li><a href="#">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
             <section class="main-content">
                 <p>Diseña tu</p>
                 <h1>Súper Héroe!</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum alias molestiae illum pariatur itaque numquam, ab voluptates modi nisi cumque magni ad possimus voluptatibus repudiandae dicta laudantium natus fugiat laboriosam?</p>
             </section>
             <section class="side-content">
                <div></div>
                <p>Superman</p>
                <img src="https://i.ibb.co/x16pz1x/super-man.png" alt="superman">
             </section>

             <section class="footer">
                 <div id="button1">
                     <img src="https://i.ibb.co/tKWqw8J/spiderman.png" alt="spiderman">
                 </div>
                 <div id="button2">
                    <img src="https://i.ibb.co/Xzsdvgg/robin.png" alt="robin">
                </div>
                <div id="button3">
                    <img src="https://i.ibb.co/M18p91c/batman.webp" alt="batman">
                </div>
             </section>
        </section>
         <!-- Loader -->
         <section class="loader">
             <div></div>
             <div></div>
             <div></div>
         </section>
        <!-- Modal -->
        <section  class="modal hidden">
            <div class="modal-content">
                <img class="modal-content-close" id="modal__content--close-spider" src="https://img.icons8.com/windows/50/000000/macos-close.png"/>
                <div class="modal-content-slider">
                    <input type="radio" name="slider-1" id="radio-1" checked>
                    <input type="radio" name="slider-1" id="radio-2">
                    <input type="radio" name="slider-1" id="radio-3">

                    <div class="cards">
                        <label for="radio-1" id="card-1" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man_db8af43d-b692-4986-a385-e645d286e142.png" alt="">
                        </label>
                        <label for="radio-2" id="card-2" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-2_b24c96b3-6d59-496f-815d-32b25eba0141.png" alt="">
                        </label>
                        <label for="radio-3" id="card-3" class="card">
                            <img src="https://static.platzi.com/media/public/uploads/spider-man-3_19f5c510-8059-4477-abf8-42249a5445b7.png" alt="">
                        </label>
                    </div>
                </div>
                <div class="modal__button">
                    <p>LO QUIERO!</p>
                </div>
                </div>
        </section>
    </div>
</body>
<script>
    const modal = document.querySelector('.modal')
    const button1 = document.querySelector('#button1')
    const button2 = document.querySelector('#button2')
    const button3 = document.querySelector('#button3')
    const closeButton = document.querySelector('.modal-content-close')

    button1.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    button2.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    button3.addEventListener('click', () => {
        modal.classList.remove('hidden')
        modal.classList.add('visible')
    })

    closeButton.addEventListener('click', () => {
        modal.classList.add('hidden')
        modal.classList.remove('visible')
    })
</script>
</html>